|=| base
python train.py -trs ../wmt-whole/train_en.txt -trt ../wmt-whole/train_de.txt -tes ../wmt-whole/test_2014_en.txt -tet ../wmt-whole/test_2014_de.txt -vls ../wmt-whole/dev_en.txt -vlt ../wmt-whole/dev_de.txt --save_path ./models/base.pt --vocab_path_base ./models/base_ --BLEU no -tb 500

|=| base_reverse
python train.py -trs ../wmt-whole/train_en.txt -trt ../wmt-whole/train_de.txt -tes ../wmt-whole/test_2014_en.txt -tet ../wmt-whole/test_2014_de.txt -vls ../wmt-whole/dev_en.txt -vlt ../wmt-whole/dev_de.txt --save_path ./models/base_reverse.pt --vocab_path_base ./models/base_reverse_ --BLEU no -tb 500 --reverse yes

|=| base_reverse_dropout
python train.py -trs ../wmt-whole/train_en.txt -trt ../wmt-whole/train_de.txt -tes ../wmt-whole/test_2014_en.txt -tet ../wmt-whole/test_2014_de.txt -vls ../wmt-whole/dev_en.txt -vlt ../wmt-whole/dev_de.txt --save_path ./models/base_reverse_dropout.pt --vocab_path_base ./models/base_reverse_dropout_ --BLEU no -tb 500 --reverse yes --dropout 0.2 --epochs 12 -lrup 8

|=| base_reverse_dropout_global
python train.py -trs ../wmt-whole/train_en.txt -trt ../wmt-whole/train_de.txt -tes ../wmt-whole/test_2014_en.txt -tet ../wmt-whole/test_2014_de.txt -vls ../wmt-whole/dev_en.txt -vlt ../wmt-whole/dev_de.txt --save_path ./models/base_reverse_dropout_global.pt --vocab_path_base ./models/base_reverse_dropout_global_ --BLEU no -tb 500 --reverse yes --dropout 0.2 --epochs 12 -lrup 8 -attn global

|=| base_reverse_dropout_global_feed
python train.py -trs ../wmt-whole/train_en.txt -trt ../wmt-whole/train_de.txt -tes ../wmt-whole/test_2014_en.txt -tet ../wmt-whole/test_2014_de.txt -vls ../wmt-whole/dev_en.txt -vlt ../wmt-whole/dev_de.txt --save_path ./models/base_reverse_dropout_global_feed.pt --vocab_path_base ./models/base_reverse_dropout_global_feed_ --BLEU no -tb 500 --reverse yes --dropout 0.2 --epochs 12 -lrup 8 -attn global -feed True